# BMIS

./: BMIS.sln  README.md
BMIS/: BMIS.csproj  DBUtilities.cs  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  Form1.Designer.cs  Form1.cs  Form1.resx  FrmAdmin.Designer.cs  FrmAdmin.cs  FrmBlotter.Designer.cs  FrmBlotter.cs  FrmDocuments.Designer.cs  FrmDocuments.cs  FrmDocuments.resx  FrmHome.Designer.cs  FrmHome.cs  FrmHome.resx  FrmHouseHold.Designer.cs  FrmHouseHold.cs  FrmHouseHold.resx  FrmIssue.Designer.cs  FrmIssue.cs  FrmIssue.resx  FrmMaintenance.Designer.cs  FrmMaintenance.cs  FrmMaintenance.resx  FrmOfficials.Designer.cs  FrmOfficials.cs  FrmPayment.Designer.cs  FrmPayment.cs  FrmPaymentList.Designer.cs  FrmPaymentList.cs  FrmPaymentList.resx  FrmPrintBusiness.Designer.cs  FrmPrintBusiness.cs  FrmPurok.Designer.cs  FrmPurok.cs  FrmRegister.Designer.cs  (+17 more)
Database/: bmis_database.sql
